<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.pencilso</groupId>
        <artifactId>solitaire</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <groupId>cn.pencilso.solitaire</groupId>
    <artifactId>solitaire-app-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>solitaire-app-client</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>

        <dependency>
            <groupId>cn.pencilso.solitaire</groupId>
            <artifactId>solitaire-app-service</artifactId>
        </dependency>
    </dependencies>


</project>
