# solitaire

./: README.md
java/: README.md  pom.xml  run.sh  solitaire.sql
java/app/solitaire-app-client/: pom.xml
java/app/solitaire-app-client/src/main/java/cn/pencilso/solitaire/solitaireappclient/: PostController.java  UserController.java
java/app/solitaire-app-service/: pom.xml
java/app/solitaire-app-service/src/main/java/cn/pencilso/solitaire/solitaireappservice/: PostControllerService.java  UserControllerService.java
java/app/solitaire-app-service/src/main/java/cn/pencilso/solitaire/solitaireappservice/impl/: PostControllerServiceImpl.java  UserControllerServiceImpl.java
java/core/solitaire-bridge/: pom.xml
java/core/solitaire-bridge/src/main/java/cn/pencilso/solitaire/solitairebridge/plugin/: HttpPluginBridge.java
java/core/solitaire-bridge/src/main/java/cn/pencilso/solitaire/solitairebridge/service/: CaffeineCacheBridge.java  OSSStoreServiceBridge.java
java/core/solitaire-common/: pom.xml
java/core/solitaire-common/src/main/java/cn/pencilso/solitaire/common/annotation/: ClearRight.java
java/core/solitaire-common/src/main/java/cn/pencilso/solitaire/common/base/: BaseController.java
java/core/solitaire-common/src/main/java/cn/pencilso/solitaire/common/cache/: CacheService.java  CacheType.java
java/core/solitaire-common/src/main/java/cn/pencilso/solitaire/common/config/: AliyunOSSProperties.java  SolitaireProperties.java
java/core/solitaire-common/src/main/java/cn/pencilso/solitaire/common/constant/: ResponeWrapperConst.java
java/core/solitaire-common/src/main/java/cn/pencilso/solitaire/common/event/: EventPostClose.java
java/core/solitaire-common/src/main/java/cn/pencilso/solitaire/common/exception/: SolitaireAssertException.java  SolitaireException.java  SolitaireMessageException.java  SolitaireTokenExpireException.java  SolitaireTokenInvalidException.java
java/core/solitaire-common/src/main/java/cn/pencilso/solitaire/common/handler/exception/: GlobalExceptionHandler.java
java/core/solitaire-common/src/main/java/cn/pencilso/solitaire/common/model/auth/: JwtAuthModel.java
java/core/solitaire-common/src/main/java/cn/pencilso/solitaire/common/model/cache/: CacheWrapper.java
java/core/solitaire-common/src/main/java/cn/pencilso/solitaire/common/model/param/: ParamPostInModel.java  ParamPostReleaseModel.java
java/core/solitaire-common/src/main/java/cn/pencilso/solitaire/common/model/respone/: ResponeWrapper.java
java/core/solitaire-common/src/main/java/cn/pencilso/solitaire/common/model/view/: ViewExportPostModel.java  ViewPostDetailModel.java  ViewPostInModel.java  ViewPostModel.java  ViewUserModel.java
java/core/solitaire-common/src/main/java/cn/pencilso/solitaire/common/model/wechat/: WechatGetAccessTokenModel.java  WechatGetUserInfoModel.java  WechatLoginResponeModel.java
java/core/solitaire-common/src/main/java/cn/pencilso/solitaire/common/plugin/: HttpPlugin.java  JwtPlugin.java
java/core/solitaire-common/src/main/java/cn/pencilso/solitaire/common/service/: FileStoreService.java  WechatService.java
java/core/solitaire-common/src/main/java/cn/pencilso/solitaire/common/toolkit/: Assert.java  DateUtils.java  IOUtils.java  JsonUtils.java  Kv.java  SpringBootContext.java  WechatUtil.java
java/core/solitaire-common/src/main/java/cn/pencilso/solitaire/common/toolkit/id/: IdGenerator.java  IdGeneratorCore.java
java/core/solitaire-dao/: pom.xml
java/core/solitaire-dao/src/main/java/cn/pencilso/solitaire/solitairedao/base/: BaseIService.java  BaseModel.java
java/core/solitaire-dao/src/main/java/cn/pencilso/solitaire/solitairedao/mapper/: PostInMapper.java  PostMapper.java  UserMapper.java
java/core/solitaire-dao/src/main/java/cn/pencilso/solitaire/solitairedao/model/: PostInModel.java  PostModel.java  UserModel.java
java/core/solitaire-dao/src/main/java/cn/pencilso/solitaire/solitairedao/service/: PostInService.java  PostService.java  UserService.java
java/core/solitaire-dao/src/main/java/cn/pencilso/solitaire/solitairedao/service/impl/: PostInServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
java/core/solitaire-dao/src/main/resources/mapper/: PostInModelMapper.xml  PostModelMapper.xml  UserModelMapper.xml
java/core/solitaire-service/: pom.xml
java/core/solitaire-service/src/main/java/cn/pencilso/solitaire/solitaireservice/configuration/: BeamConfiguration.java  JackJsonConfig.java  MybatisPlusConfig.java  UnifiedReturnConfig.java
java/core/solitaire-service/src/main/java/cn/pencilso/solitaire/solitaireservice/interceptor/: LoginInterceptor.java  PerformanceInterceptor.java
java/core/solitaire-service/src/main/java/cn/pencilso/solitaire/solitaireservice/listener/: EventPostCloseListener.java
java/core/solitaire-service/src/main/java/cn/pencilso/solitaire/solitaireservice/service/: WechatServiceImpl.java
java/core/solitaire-service/src/main/java/cn/pencilso/solitaire/solitaireservice/task/: MultithreadScheduleTask.java
java/solitaire-start/: pom.xml
java/solitaire-start/src/main/java/cn/pencilso/solitaire/start/: MybatisPlusCodeGenerator.java  StartApplication.java
java/solitaire-start/src/main/resources/: application-dev.yml  application-prod.yml
java/solitaire-start/src/test/java/cn/pencilso/solitaire/start/: StartApplicationTests.java
wechat/: app.js  app.json  app.wxss  project.config.json
wechat/pages/details/: details.js  details.wxml  details.wxss
wechat/pages/home/: home.js  home.wxml
wechat/pages/login/: login.js  login.wxml  login.wxss
wechat/pages/logs/: logs.wxss
wechat/pages/mysolitaire/: mysolitaire.js
wechat/pages/posts/: posts.js  posts.json  posts.wxml  posts.wxss
wechat/pages/release/: release.js  release.wxml  release.wxss
wechat/utils/: dateTimePicker.js  httputils.js  util.js
