<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.pencilso</groupId>
        <artifactId>solitaire</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <groupId>cn.pencilso.solitaire</groupId>
    <artifactId>solitaire-start</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>solitaire-start</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>
        <dependency>
            <groupId>cn.pencilso.solitaire</groupId>
            <artifactId>solitaire-app-client</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.pencilso.solitaire</groupId>
            <artifactId>solitaire-service</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.pencilso.solitaire</groupId>
            <artifactId>solitaire-bridge</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>solitaire</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>