<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.pencilso</groupId>
        <artifactId>solitaire</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <groupId>cn.pencilso.solitaire</groupId>
    <artifactId>solitaire-bridge</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>solitaire-bridge</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>
        <dependency>
            <groupId>cn.pencilso.solitaire</groupId>
            <artifactId>solitaire-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
    </dependencies>
</project>
